$custom-easing: cubic-bezier(1, 0.1, 0, 0.9)
$blue: rgb(0, 183, 172)
$altBlue: darken($blue, 10%)
$gray: #cccccc

form.buttercup
    padding: 20px
    margin: 0 auto
    max-width: 600px
    fieldset
        border: none
    h1
        padding-bottom: 10px
        margin-bottom: 25px
        font-family: 'Open Sans'
        font-weight: 100
        text-align: center
        color: $blue
        border-bottom: 1px solid $gray
    .row
        margin-bottom: 25px
        position: relative
        overflow: hidden
    input[type="checkbox"]
        + label
            color: #888
        &:checked
            + label
                color: #000
            + label .icon
                background: #1161ee
            + label .icon:before
                transform: scale(1) rotate(45deg)
            + label .icon:after
                transform: scale(1) rotate(-45deg)
    input[type="text"], input[type="password"], textarea
        width: 100%
        height: 40px
        padding: 10px 10px 10px 150px
        box-sizing: border-box
        border: 1px solid $gray
        color: #333
        border-radius: 3px
        transition: all 0.3s $custom-easing
    .row.remotePath
        > input[type="text"]
            width: calc(100% - 100px)
        > .sameLine
            display: inline-block
        > .browse
            width: 90px
            margin-left: 6px
    textarea
        height: auto
        min-height: 200px
        padding: 50px 10px 10px 10px
    input[type="text"] + label, input[type="password"] + label, textarea + label
        position: absolute
        top: 0
        bottom: 0
        left: 0
        height: 40px
        line-height: 40px
        font-size: 12px
        font-weight: bold
        width: 140px
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
        text-align: center
        letter-spacing: .05em
        color: white
        background: $blue
        border-radius: 3px 0 0 3px
        transition: all 0.3s $custom-easing
        transform: translateZ(0) translateX(0)

    input[type="text"].short, input[type="password"].short
        padding-left: 110px
    input[type="text"].short + label, input[type="password"].short + label
        width: 100px

    textarea + label
        width: 100%
        border-radius: 3px 3px 0 0
    input[type="text"]:focus, input[type="password"]:focus
        padding-left: 10px
    textarea:focus
        padding-top: 10px
    input[type="text"]:focus + label, input[type="password"]:focus + label
        transform: translateZ(0) translateX(-100%)
    textarea:focus + label
        transform: translateZ(0) translateY(-100%)
    button, .label-button
        position: relative
        overflow: hidden
        height: 40px
        line-height: 40px
        padding: 0 20px
        font-size: 12px
        font-weight: bold
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
        text-align: center
        cursor: pointer
        letter-spacing: .05em
        color: white
        border: none
        background: $blue
        border-radius: 3px
        transition: all 0.3s $custom-easing
        transform: translateZ(0) translateX(0)
        z-index: 2
        &:disabled
            background: #CCC
            color: $blue
            cursor: inherit
        &:before
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $altBlue
            height: 100%
            width: 100%
            border-radius: 3px
            transition: all 0.3s $custom-easing
            transform: translateZ(0) scale(0)
            z-index: -1
        &:hover:not(:disabled), &:focus:not(:disabled)
            &:before
                transform: scale(1)
                transition: all 0.3s $custom-easing
    .label-button
        display: inline-block
        padding: 0 25px
        input[type="file"]
            display: none
